pilosus/action-pip-license-checker/action.yml
# action.yml
name: 'Dependencies license compliance checker'
author: 'Vitaly R. Samigullin'
description: 'Detect license names and types for Python PyPI packages or a list of licenses obtained by third-party tools'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  requirements:
    description: 'Path to requirements file(s)'
  external:
    description: 'Path to CSV file(s) in format: `package_name,license_name[,...]`'
  external-format:
    description: 'External file format: csv, cocoapods, gradle'
  external-options:
    description: 'String of options map in EDN format'
  fail:
    description: 'Return non-zero exit code if specified license type(s) found'
  fails-only:
    description: 'Print only packages of license types specified with `fail` input.'
  exclude:
    description: 'PCRE to exclude matching packages'
  exclude-license:
    description: 'PCRE to exclude packages with matching license names'
  pre:
    description: 'Include pre-release and development versions'
  totals:
    description: 'Print totals for license types'
  with-totals:
    description: 'Print totals for license types'
    deprecationMessage: 'Use `totals`'
  totals-only:
    description: 'Print only totals for license types'
  headers:
    description: 'Print report headers'
  table-headers:
    description: 'Print table headers'
    deprecationMessage: 'Use `headers`'
  formatter:
    description: 'Printf-style formatter string for report formatting'
  github-token:
    description: 'GitHub OAuth Token to increase rate-limits'
  verbose:
    description: 'Make output verbose'
outputs:
  report:
    description: 'License check report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements }}       # ${1}
    - ${{ inputs.external }}           # ${2}
    - ${{ inputs.external-format }}    # ${3}
    - ${{ inputs.external-options }}   # ${4}
    - ${{ inputs.fail }}               # ${5}
    - ${{ inputs.fails-only }}         # ${6}
    - ${{ inputs.exclude }}            # ${7}
    - ${{ inputs.exclude-license }}    # ${8}
    - ${{ inputs.pre }}                # ${9}
    - ${{ inputs.totals }}             # ${10}
    - ${{ inputs.with-totals }}        # ${11}
    - ${{ inputs.totals-only }}        # ${12}
    - ${{ inputs.headers }}            # ${13}
    - ${{ inputs.table-headers }}      # ${14}
    - ${{ inputs.formatter }}          # ${15}
    - ${{ inputs.github-token }}       # ${16}
    - ${{ inputs.verbose }}            # ${17}

deepset-ai/haystack/.github/workflows/license_compliance.yml
- name: Check Licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@e909b0226ff49d3235c99c4585bc617f49fff16a # v3.1.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    requirements: ${{ env.REQUIREMENTS_FILE }}
    fail: "Copyleft,Other,Error"
    # Exclusions in the vanilla distribution must be explicitly motivated
    # - tqdm is MLP but there are no better alternatives
    # - typing_extensions>=4.13.0 has a Python Software Foundation License 2.0 but pip-license-checker does not recognize it
    #   (https://github.com/pilosus/pip-license-checker/issues/143)
    exclude: "(?i)^(tqdm|typing_extensions).*"

OpenVoiceOS/.github/.github/workflows/license_tests.yml
- name: Check licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@v2
  with:
    requirements: 'requirements-all.txt'
    fail: 'Copyleft,Other,Error'
    fails-only: true
    pre: true
    exclude: ${{ inputs.packages-exclude }}
    exclude-license: ${{ inputs.licenses-exclude }}

OpenVoiceOS/.github/.github/workflows/license_tests.yml
- name: Check licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@v2
  with:
    requirements: 'action/package/requirements-all.txt'
    fail: 'Copyleft,Other,Error'
    fails-only: true
    exclude: ${{ inputs.packages-exclude }}
    exclude-license: ${{ inputs.licenses-exclude }}

emcek/dcspy/.github/workflows/license.yml
- name: "Check License"
  id: license_check_report
  uses: pilosus/action-pip-license-checker@v2
  with:
    requirements: 'requirements-all.txt'
    fail: 'StrongCopyleft,Other,Error'
    totals: true
    headers: true
    exclude: '(?i)^(typing|extensions[-_]*).*'