pilosus/action-pip-license-checker/action.yml
# action.yml
name: 'Dependencies license compliance checker'
author: 'Vitaly R. Samigullin'
description: 'Detect license names and types for Python PyPI packages or a list of licenses obtained by third-party tools'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  requirements:
    description: 'Path to requirements file(s)'
  external:
    description: 'Path to CSV file(s) in format: `package_name,license_name[,...]`'
  external-format:
    description: 'External file format: csv, cocoapods, gradle'
  external-options:
    description: 'String of options map in EDN format'
  fail:
    description: 'Return non-zero exit code if specified license type(s) found'
  fails-only:
    description: 'Print only packages of license types specified with `fail` input.'
  exclude:
    description: 'PCRE to exclude matching packages'
  exclude-license:
    description: 'PCRE to exclude packages with matching license names'
  pre:
    description: 'Include pre-release and development versions'
  totals:
    description: 'Print totals for license types'
  with-totals:
    description: 'Print totals for license types'
    deprecationMessage: 'Use `totals`'
  totals-only:
    description: 'Print only totals for license types'
  headers:
    description: 'Print report headers'
  table-headers:
    description: 'Print table headers'
    deprecationMessage: 'Use `headers`'
  report-format:
    description: 'Report format: stdout, json, json-pretty, csv'
  formatter:
    description: 'Printf-style formatter string for report formatting'
  github-token:
    description: 'GitHub OAuth Token to increase rate-limits'
  verbose:
    description: 'Make output verbose'
outputs:
  report:
    description: 'License check report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements }}       # ${1}
    - ${{ inputs.external }}           # ${2}
    - ${{ inputs.external-format }}    # ${3}
    - ${{ inputs.external-options }}   # ${4}
    - ${{ inputs.fail }}               # ${5}
    - ${{ inputs.fails-only }}         # ${6}
    - ${{ inputs.exclude }}            # ${7}
    - ${{ inputs.exclude-license }}    # ${8}
    - ${{ inputs.pre }}                # ${9}
    - ${{ inputs.totals }}             # ${10}
    - ${{ inputs.with-totals }}        # ${11}
    - ${{ inputs.totals-only }}        # ${12}
    - ${{ inputs.headers }}            # ${13}
    - ${{ inputs.table-headers }}      # ${14}
    - ${{ inputs.report-format }}      # ${15}
    - ${{ inputs.formatter }}          # ${16}
    - ${{ inputs.github-token }}       # ${17}
    - ${{ inputs.verbose }}            # ${18}

chernistry/bernstein/.github/workflows/license-compliance.yml
- name: Check licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@e909b0226ff49d3235c99c4585bc617f49fff16a # v3
  with:
    requirements: "requirements-all.txt"
    report-format: "json-pretty"
    fail: "StrongCopyleft,NetworkCopyleft,Other,Error"

ralphschuler/.ts-libs/.github/workflows/license-check.yml
- name: Check licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@5b5956a1093c68ebac6ff53c8427790d04ee5c26
  with:
    external: 'licenses.csv'
    external-format: 'csv'
    external-options: '{:skip-header false :package-column-index 0 :license-column-index 2}'
    report-format: 'json-pretty'
    formatter: '%-65s %-65s %-20s %-40s'
    totals: true
    headers: true
    fail: 'StrongCopyleft,NetworkCopyleft,Other,Error'
    verbose: 1