pilosus/action-pip-license-checker/action.yml
# action.yml
name: 'Dependencies license compliance checker'
author: 'Vitaly R. Samigullin'
description: 'Detect license names and types for Python PyPI packages or a list of licenses obtained by third-party tools'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  requirements:
    description: 'Path to requirements file(s)'
  external:
    description: 'Path to CSV file(s) in format: `package_name,license_name[,...]`'
  external-format:
    description: 'External file format: csv, cocoapods, gradle'
  external-options:
    description: 'String of options map in EDN format'
  fail:
    description: 'Return non-zero exit code if specified license type(s) found'
  fails-only:
    description: 'Print only packages of license types specified with `fail` input.'
  exclude:
    description: 'PCRE to exclude matching packages'
  exclude-license:
    description: 'PCRE to exclude packages with matching license names'
  pre:
    description: 'Include pre-release and development versions'
  totals:
    description: 'Print totals for license types'
  with-totals:
    description: 'Print totals for license types'
    deprecationMessage: 'Use `totals`'
  totals-only:
    description: 'Print only totals for license types'
  headers:
    description: 'Print report headers'
  table-headers:
    description: 'Print table headers'
    deprecationMessage: 'Use `headers`'
  formatter:
    description: 'Printf-style formatter string for report formatting'
  github-token:
    description: 'GitHub OAuth Token to increase rate-limits'
  verbose:
    description: 'Make output verbose'
outputs:
  report:
    description: 'License check report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirements }}       # ${1}
    - ${{ inputs.external }}           # ${2}
    - ${{ inputs.external-format }}    # ${3}
    - ${{ inputs.external-options }}   # ${4}
    - ${{ inputs.fail }}               # ${5}
    - ${{ inputs.fails-only }}         # ${6}
    - ${{ inputs.exclude }}            # ${7}
    - ${{ inputs.exclude-license }}    # ${8}
    - ${{ inputs.pre }}                # ${9}
    - ${{ inputs.totals }}             # ${10}
    - ${{ inputs.with-totals }}        # ${11}
    - ${{ inputs.totals-only }}        # ${12}
    - ${{ inputs.headers }}            # ${13}
    - ${{ inputs.table-headers }}      # ${14}
    - ${{ inputs.formatter }}          # ${15}
    - ${{ inputs.github-token }}       # ${16}
    - ${{ inputs.verbose }}            # ${17}

intelowlproject/GreedyBear/.github/workflows/_node.yml
- name: Check packages licenses
  if: ${{ inputs.check_packages_licenses }}
  id: license_check_report
  continue-on-error: true
  uses: pilosus/action-pip-license-checker@v2
  with:
    requirements: ${{ inputs.requirements_path }}
    external: ${{ inputs.working_directory }}/licenses.csv
    external-format: csv
    headers: true
    fail: 'StrongCopyleft,NetworkCopyleft,Error'
    fails-only: true

openvinotoolkit/openvino_contrib/.github/workflows/third_party_licenses.yml
- name: Check Python dependency licenses
  id: license_check
  uses: pilosus/action-pip-license-checker@e909b0226ff49d3235c99c4585bc617f49fff16a # v3.1.0
  with:
    requirements: modules/custom_operations/requirements-all.txt
    fail: StrongCopyleft,NetworkCopyleft,Other,Error
    fails-only: true
    totals: true
    headers: true
    verbose: 1

deepset-ai/haystack/.github/workflows/compliance_2.yml
- name: Check Licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@v2
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    requirements: 'requirements-all.txt'
    fail: 'Copyleft,Other,Error'
    # We exclude from the check any optional dependency that
    # is not automatically installed along with Haystack.
    # Special cases:
    # - pyzmq is flagged because dual-licensed, but we assume using BSD
    # - tqdm is MLP but there are no better alternatives
    exclude: '(?i)^(astroid|certifi|chardet|num2words|nvidia-|pathspec|pinecone-client|psycopg2|pylint|PyMuPDF|pyzmq|tqdm).*'

deepset-ai/haystack/.github/workflows/compliance_2.yml
- name: Check Licenses
  id: license_check_report
  uses: pilosus/action-pip-license-checker@v2
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN }}
    requirements: ${{ env.REQUIREMENTS_FILE }}
    fail: 'Copyleft,Other,Error'
    # We exclude from the check any optional dependency that
    # is not automatically installed along with Haystack.
    # Special cases:
    # - pyzmq is flagged because dual-licensed, but we assume using BSD
    # - tqdm is MLP but there are no better alternatives
    exclude: '(?i)^(astroid|certifi|chardet|num2words|nvidia-|pathspec|pinecone-client|psycopg2|pylint|PyMuPDF|pyzmq|tqdm).*'